<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPerson">

    <TextView
        android:id="@+id/title"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:gravity="center_horizontal|center"
        android:text="KİŞİLER"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/IncomeKıisi"
        android:layout_marginBottom="80dp"
        android:text="Yeni Kişi"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/IncomeKıisi"
        android:layout_alignTop="@+id/button"
        android:text="Ara"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/IncomeKıisi"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal|center"
        android:hint="Ad Soyad"
        android:textSize="14sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tablo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="106dp">

                <TableRow
                    android:id="@+id/rowOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="84dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="İsim/Gün"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:hint="isim"
                        android:text=""
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text=""
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>